<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Page</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="PD.css">  -->
<style>
  
  * {
        box-sizing: border-box;
  }
 
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f6f6f6;
        margin: 0;
        padding: 0;
    }

    .main{
    position: relative;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }
  .vid-container{
    position: absolute;
    top : 0;
    left:0;
    width:100%;
    height:100%;
    overflow: hidden;

  }
  .space{
    height:30px;
}
.top-bar{
    background-color: rgba(239,238,241,255);
    height:70px;
    display:flex;

   
}
.nav-bar{
    background:#6504b5;
    height:20px;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 2rem 1rem 0;
    
}
.menu-bar{
    position:absolute;
    top:10%;
    width:100%;
    height: 90px;
    margin-bottom: 2rem;
    transform:translate(-50%, -50%);
 
    
   

}
.first{
    background: white;
    width: 1100px;
    margin-right:5px ;
    padding:1rem 0rem 0.4rem 6rem;
    display: flex;
}
.second{
    background:white;
    flex:1;
    padding: 1.5rem 2rem 2rem 2rem;
    flex-wrap: wrap;

}
.img{
    height:40px;
    width: 40px;
    
}
span{
    color: #6504b5;
    font-family: cursive;
    font-weight:900;
    text-align: center;

}
.second a{
    text-decoration: none;
    color:grey;
    font-weight: 600;
}
.two{
    margin-left:1.5rem;
}
.nav-bar a{
    text-decoration: none;
    color :white;
    font-weight: 400;
    list-style: none;
    
    
}
.nav-bar a:hover{
    opacity: 0.5;
    text-decoration: underline;
    cursor: pointer;
}

    .signup-container {
        background-color:rgba(255, 255, 255, 0.5);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
      position:absolute;
      top:50%;
      left:50%;
      width:400px;
      padding:40px;
      transform:translate(-50%, -40%);
      
    }

    .signup-container h2 {
        font-weight: 700;
        color: #333;
        margin-bottom: 20px;
    }

    .signup-container input[type="text"],
    .signup-container input[type="email"],
    .signup-container input[type="password"] {
        width: calc(100% - 20px);
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .signup-container input[type="submit"] {
        width: 100%;
        padding: 15px;
        border: none;
        background-color: rgba(101, 4, 181, 0.5);
        color: #fff;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
    }

    .signup-container input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .login-link {
        margin-top: 20px;
        font-size: 14px;
    }
  
    
</style>
</head>
<body>
<div class="Main"> 
  
  <div class="space" style="background-color: #EFEEF1;"></div>
  <div class="top-bar">
    <div class="first">
     <img src="p.png"class="img">
     <span>PetAdoptportal</span>
    <a href="#" id="heart"> <i  class="fa-solid fa-heart" style="margin-left: 590px;"></i></a>
    </div>

    <div class="second">
      <a href="signin.html"class="one">Sign Up</a>
      <a href="log in.html" class="two">Log In</a>
    </div>
    </div> 
  
  <div class="vid-continer">
    <video src="bgdog.mp4" autoplay muted loop id="video" style="width:100%"></video>
  </div>
</div>

<div class="signup-container">
    <h2>Sign Up</h2>
    <form action="signup.php" method="POST">
        <input type="text" name="fullname" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        <input type="submit" value="SIGN UP">
    </form>
    <div class="login-link">
        Already have an account? <a href="log in.html">Log In</a>
    </div>
</div>

 


</body>
</html>
